<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotScreen.ForgotActivity">
    <RelativeLayout
        android:id="@+id/rll_taskbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:id="@+id/rll_arrow"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgbkarr"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:tint="@color/black"
                android:background="@drawable/back_icon_one"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_sgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify account"
            android:layout_centerVertical="true"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rll_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rll_taskbar"
        android:layout_margin="7dp"
        android:padding="5dp">
        <RelativeLayout
            android:id="@+id/rll_please"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:id="@+id/txt_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter the code we sent you on +971*****5560"
                android:textSize="17dp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rll_edt_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rll_please">
            <EditText
                android:id="@+id/edt_one"
                android:layout_width="30dp"
                android:textCursorDrawable="@drawable/edt_line"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/edt_two"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/edt_line"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/edt_one"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/edt_three"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/edt_line"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/edt_two"/>
            <EditText
                android:id="@+id/edt_four"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/edt_line"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/edt_three"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rll_codevalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rll_edt_code"
            android:layout_marginTop="60dp"
            android:padding="4dp">
            <TextView
                android:id="@+id/txt_codevalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The code is valid for 5 minutes"
                android:textSize="13dp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rll_codevalid"
            android:layout_marginTop="20dp"
            android:padding="4dp">
            <TextView
                android:id="@+id/txt_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend code in 30:18"
                android:textSize="13dp"
                android:textColor="@color/light_gray_txt2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rll_next"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_textborder"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/White"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>