<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >

    <RelativeLayout
        android:id="@+id/RR_toolbar"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="55dp">
       <RelativeLayout
           android:id="@+id/rll_backarrow"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/back_icon_one"
            android:id="@+id/img_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="25dp" />
       </RelativeLayout>
        <TextView
            android:layout_toRightOf="@+id/rll_backarrow"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prduct"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/Gray_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            ></View>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/RR_toolbar"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <ProgressBar
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
