<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray_one"
    >

    <RelativeLayout
        android:id="@+id/RR_toolbar"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/rll_arrow"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgbkarr"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/back_icon_one"
                />
        </RelativeLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prduct"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/Gray_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            ></View>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/RR_toolbar"
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>
